# Segal

./: Segal.sln
Invoices/: Invoices.csproj  Program.cs  appsettings.json
Invoices/Properties/PublishProfiles/: FolderProfile.pubxml
IsraelTax/: IsraelTax.csproj  Procfile
LicenseGenerator/: Program.cs
Segal.App/: InvoiceHandler.cs  Invoices.csproj  Program.cs  Segal.App.csproj  appsettings.json
SendMail/: Program.cs  SendMail.csproj  appsettings.json
SendSms/: Program.cs  SendSms.csproj  appsettings.json
SendSms/Properties/: launchSettings.json
Services/: InvoiceHandler.cs  InvoiceService.cs  MailService.cs  Services.csproj  SmsService.cs  TokenService.cs
Services/Interfaces/: IInvoicService.cs  ITokenService.cs
Services/Maps/: InvoiceCSVDataMap.cs
Shared/: Shared.csproj
Shared/Models/: ApiCredential.cs  ClientCredential.cs  InvoiceCSVData.cs  InvoiceCSVDataProjection.cs  LicenseData.cs  Token.cs  TokenResponse.cs
Utils/: InvoiceCSVDataValidator.cs  JwtHelper.cs  LicenseManager.cs  Utils.csproj
